<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* Center the form on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Style the form container */
        form {
            width: 500px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }

        h1 {
            color: red;
            text-align: center;
        }

        /* Style the heading inside the form */
        h2 {
            margin: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        /* Style the labels */
        label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        /* Style the input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style the button */
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h1>STREAMLINE HUB</h1>
        <h2>Login</h2>
        <label>Username:</label>
        <input type="text" name="user_id">
        <label>Password:</label>
        <input type="password" name="password">
        <button type="submit">Login</button>
        <p id="loginMessage"></p>
    Don't have account?<a href="{{ url_for('register') }}">Register</a>
    </form>
</body>
</html>
